
FC:\Users\Ivan\Source\Repos\IvBanzaga\Programacion\0.0 2 ASP NET 3 NIVEL\Actividad 12\App.xaml;;
FC:\Users\Ivan\Source\Repos\IvBanzaga\Programacion\0.0 2 ASP NET 3 NIVEL\Actividad 12\Cpanel\Consulta.xaml;;
FC:\Users\Ivan\Source\Repos\IvBanzaga\Programacion\0.0 2 ASP NET 3 NIVEL\Actividad 12\Cpanel\Doctor.xaml;;
FC:\Users\Ivan\Source\Repos\IvBanzaga\Programacion\0.0 2 ASP NET 3 NIVEL\Actividad 12\Cpanel\Hospitalizacion.xaml;;
FC:\Users\Ivan\Source\Repos\IvBanzaga\Programacion\0.0 2 ASP NET 3 NIVEL\Actividad 12\Cpanel\Paciente.xaml;;
FC:\Users\Ivan\Source\Repos\IvBanzaga\Programacion\0.0 2 ASP NET 3 NIVEL\Actividad 12\Cpanel\Principal.xaml;;
FC:\Users\Ivan\Source\Repos\IvBanzaga\Programacion\0.0 2 ASP NET 3 NIVEL\Actividad 12\Cpanel\Tratamiento.xaml;;
FC:\Users\Ivan\Source\Repos\IvBanzaga\Programacion\0.0 2 ASP NET 3 NIVEL\Actividad 12\Cpanel\Tratamientonew.xaml;;
FC:\Users\Ivan\Source\Repos\IvBanzaga\Programacion\0.0 2 ASP NET 3 NIVEL\Actividad 12\MainWindow.xaml;;
FC:\Users\Ivan\Source\Repos\IvBanzaga\Programacion\0.0 2 ASP NET 3 NIVEL\Actividad 12\Registro\RegistroDoctor.xaml;;
FC:\Users\Ivan\Source\Repos\IvBanzaga\Programacion\0.0 2 ASP NET 3 NIVEL\Actividad 12\Usuario\PanelUsuario.xaml;;

