
FC:\Users\Ivan\source\repos\IvBanzaga\Hospital\App.xaml;;
FC:\Users\Ivan\source\repos\IvBanzaga\Hospital\Cpanel\Consulta.xaml;;
FC:\Users\Ivan\source\repos\IvBanzaga\Hospital\Cpanel\Doctor.xaml;;
FC:\Users\Ivan\source\repos\IvBanzaga\Hospital\Cpanel\Hospitalizacion.xaml;;
FC:\Users\Ivan\source\repos\IvBanzaga\Hospital\Cpanel\Paciente.xaml;;
FC:\Users\Ivan\source\repos\IvBanzaga\Hospital\Cpanel\Principal.xaml;;
FC:\Users\Ivan\source\repos\IvBanzaga\Hospital\Cpanel\Tratamiento.xaml;;
FC:\Users\Ivan\source\repos\IvBanzaga\Hospital\Cpanel\Tratamientonew.xaml;;
FC:\Users\Ivan\source\repos\IvBanzaga\Hospital\MainWindow.xaml;;
FC:\Users\Ivan\source\repos\IvBanzaga\Hospital\Registro\RegistroDoctor.xaml;;
FC:\Users\Ivan\source\repos\IvBanzaga\Hospital\Usuario\PanelUsuario.xaml;;
FC:\Users\Ivan\source\repos\IvBanzaga\Hospital\Cpanel\personalEnfermeria.xaml;;

